<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>ProgettoGrafica</title>
    </head>
    <body>
        <style>
            /* Style to make the body and canvas take the full screen */
            body, html {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
                width: 100%;
                height: 100%;
            }

            /* Styling the control panel */
            #panel {
                position: absolute;
                top: 10px;
                left: 10px;
                background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
                padding: 15px; /* Padding inside the panel */
                border-radius: 8px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for better visibility */
                border: 1px solid rgba(0, 0, 0, 0.1); /* Subtle border */
                font-family: 'Arial', sans-serif; /* Clean font for readability */
                font-size: 14px;
                color: #333; /* Dark text color */
            }

            /* Hiding the file input but customizing the appearance */
            input[type="file"] {
                display: none;
            }

            /* Styling for custom file input buttons */
            #file-input-label, #texture-input-label {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007BFF; /* Blue background */
                color: #fff; /* White text */
                font-size: 16px;
                border-radius: 8px;
                cursor: pointer; /* Pointer cursor */
                transition: background-color 0.3s ease, transform 0.2s ease;
                margin-top: 10px;
            }

            /* Hover effect for file input buttons */
            #file-input-label:hover, #texture-input-label:hover {
                background-color: #45a049;
                transform: scale(1.05); /* Enlarged on hover */
            }

            /* Focus effect for accessibility */
            #file-input-label:focus, #texture-input-label:focus {
                outline: 3px solid #80c683;
            }

            /* General button styling */
            button {
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #007BFF; /* Blue background */
                color: white;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
            }

            /* Button hover effect */
            button:hover {
                background-color: #0056b3;
                transform: scale(1.05);
            }

            /* Styling for the toggle panel button */
            #togglePanelButton {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>

        <!-- Canvas for WebGL rendering -->
        <canvas id="canvas" width="600" height="600"></canvas>
    </body>

    <!-- Control panel with UI elements for camera and other options -->
    <div id="panel">
        <!-- Field of View adjustment -->
        <label for="fov">Field of View:</label>
        <input type="range" id="fov" min="0" max="90" value="30"><br>
        
        <!-- Camera position adjustments -->
        <label for="cameraX">Camera X:</label>
        <input type="range" id="cameraX" min="-10" max="10" value="0"><br>
        <label for="cameraY">Camera Y:</label>
        <input type="range" id="cameraY" min="-10" max="10" value="-1"><br>
        <label for="cameraZ">Camera Z:</label>
        <input type="range" id="cameraZ" min="0" max="100" value="5"><br>

        <!-- Instruction for using keyboard for camera controls -->
        <p>You can also use the W A S D keys and up down arrow keys to move the camera</p>

        <!-- Buttons for resetting view and toggling shadow settings -->
        <button id="resetViewButton">Reset View</button>
        <button id="resetPositionButton">Reset Position</button><br>
        <button id="ShadowButton">Disable Shininess</button>
        <button id="rotateX">Rotate 90° X</button>
        <button id="rotateY">Rotate 90° Y</button><br>

        <!-- File upload buttons for OBJ file and texture -->
        <div class="file-input-container">
            <label id="file-input-label" for="fileInput">Upload .OBJ File</label>
            <input type="file" id="fileInput" accept=".obj">
            
            <label id="texture-input-label" for="textureInput">Upload Texture (.JPG)</label>
            <input type="file" id="textureInput" accept=".jpg">
        </div>
        <!-- Feedback area for user interactions -->
        <div id="feedback"></div><br>
        <button id="toggle-skybox">Toggle Skybox</button>
    </div>

    <!-- Button to toggle the visibility of the control panel -->
    <button id="togglePanelButton">Option Panel</button>

    <!-- Skybox vertex shader -->
    <script id="skybox-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        varying vec4 v_position;
        void main() {
            v_position = a_position;
            gl_Position = a_position;
            gl_Position.z = 1.0;
        }
    </script>

    <!-- Skybox fragment shader -->
    <script id="skybox-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        uniform samplerCube u_skybox;
        uniform mat4 u_viewDirectionProjectionInverse;

        varying vec4 v_position;

        void main() {
            vec4 t = u_viewDirectionProjectionInverse * v_position;
            gl_FragColor = textureCube(u_skybox, normalize(t.xyz / t.w));
        }
    </script>

    <!-- External JavaScript resources and utility files -->
    <script type="text/javascript" src="resources/mesh_utils.js"></script>
    <script type="text/javascript" src="resources/glm_utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script type="text/javascript" src="resources/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/shaders.js"></script>
    <script type="text/javascript" src="js/generalUtils.js"></script>
    <script type="text/javascript" src="js/tangentGenerator.js"></script>
    <script type="text/javascript" src="js/load_mesh.js"></script>
    <script type="text/javascript" src="js/skybox.js"></script>
    <script type="text/javascript" src="js/textureUtils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/keyHandler.js"></script>
    <script type="text/javascript" src="js/panelHandler.js"></script>
</html>
